<!doctype html>
<html lang="en">


<style>

html, body {
    margin: 0 !important;
    padding: 0 !important;
}

#body {
	background-color:#111111;
    margin: 0 !important;
    padding: 0 !important;
	overflow: hidden;
	background-image : url("./Images/Cover.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	font-family : Comic Sans MS;
}


.DivGoldoShootTitle {
	font-family:Comic Sans MS;
	text-align:center;
	color:#FFFFFF;
	text-shadow: 5px 5px #555555;
	padding-right : 100px;
	top:100px;
	position:relative;
	margin-left: auto; 
	margin-right: auto;
}


</style>
	<body id="body">
	<div class="DivGoldoShootTitle">
		
		<h1>GoldoShoot en maintenance</h1>
		
		<h1>Merde !! Je ne supporte pas ces conneries d'informaticien !!!</h1>
		<iframe width="640" height="348" src="https://www.youtube.com/embed/XhQIxzCKrmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h1>Rock'n Roll !!!</h1>
	</div>
	</body>
</html>

